import testing ; 

    
#exe levjoint : levjoint.cpp ..//gplib ..//gsl ..//netcdf_c++ ..//netcdf ..//antlr ..//levmar ..//boost_filesystem ..//lapack ..//cblas ..//atlas ..//f77blas ..//gfortran   
#	: <include>/home/mmoorkamp/workspace/gplib/include ;
	
exe fittingtest : fittingtest.cpp ../Inversion//inversion ..//lapack ..//cblas ..//atlas ..//f77blas ..//gfortran : <include>. ;
exe sparsetest : sparsetest.cpp ../Inversion//inversion ..//lapack ..//cblas ..//atlas ..//f77blas ..//gfortran : <include>. ;
exe wcompress : wcompress.cpp  ../Gravity ../Global : <include>. ;
exe invariantftginv : invariantftginv.cpp  ../Gravity//gravity ../Gravity//gravity-extra ../Global ../ModelBase//modelbase ..//netcdf_c++ ..//netcdf ../Inversion//inversion
              ..//lapack ..//cblas ..//atlas ..//f77blas ..//gfortran ..//cudart : <include>. ;