import testing ; 

project
    : usage-requirements <include>../../gplib/include
    ;
    
exe levjoint : levjoint.cpp ..//gplib ..//gsl ..//netcdf_c++ ..//netcdf ..//antlr ..//levmar ..//boost_filesystem ..//lapack ..//cblas ..//atlas ..//f77blas ..//gfortran   
	: <include>/home/mmoorkamp/workspace/gplib/include ;
	
exe fittingtest : fittingtest.cpp ../Inversion//inversion ..//lapack ..//cblas ..//atlas ..//f77blas ..//gfortran : <include>. ;
exe sparsetest : sparsetest.cpp ../Inversion//inversion ..//lapack ..//cblas ..//atlas ..//f77blas ..//gfortran : <include>. ;
exe wcompress : wcompress.cpp  ../Gravity ../Global : <include>. ;