import testing ; 


#lib hpx_mt : HPXMTCalculator.cpp ..//MT
#         ..//ModelBase  ..//boost_filesystem ..//boost_system 
#          : <cflags>"`pkg-config --cflags hpx_component_debug `"       
#           ;

     
exe hpx_2phase : hpx_2phase.cpp ..//MT  ..//ModelBase  ..//boost_system ..//boost_filesystem  
   : <hpx>on:<linkflags>"`pkg-config  --libs hpx_application ` -liostreams "
     <hpx>on:<cflags>"`pkg-config --cflags hpx_application `"   <hpx>on:<library>/mpi//mpi
     <hpx>off:<library>..//boost_program_options <hpx>off:<library>..//boost_system
     ;
